-add-resource=D\:/Liferay-LWS/React-POP/modules/themeandcategories/build/tmp/compileJSP,D\:/Liferay-LWS/React-POP/modules/themeandcategories/build/jspc
Bundle-Name=themeandcategories
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
app.server.tomcat.version=9.0.17
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=themeandcategories
description=themeandcategories
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=D\:Liferayliferay-ce-portal-7.2.1-ga2
target.platform.index.sources=false
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
group=React-POP.modules
org.gradle.caching=false
archivesBaseName=com.themes
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.themes
status=integration
displayName=project '\:modules\:themeandcategories'
liferay.workspace.target.platform.version=7.2.0
Liferay-Configuration-Path=/configuration
testResultsDirName=test-results
-includeresource.compileInclude=
org.gradle.jvmargs=-Xmx2048M
microsoft.translator.subscription.key=
path=\:modules\:themeandcategories
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-sass=*
org.gradle.java.home=C\:Program FilesJavajdk1.8.0_261
Javac-Encoding=Cp1252
