# Liferay-portlet-example

./: README.md
Asset Publisher Blog (Widget Tenplate)/: blogs-import.lar  widget-template-blog-presentation-card.ftl  widget-template-blog-presentation-carousel.ftl
Strudenttest/: bnd.bnd  build.gradle
Strudenttest/src/main/java/com/studenttest/constants/: StudenttestPortletKeys.java
Strudenttest/src/main/java/com/studenttest/portlet/: StudenttestPortlet.java
Strudenttest/src/main/java/com/studenttest/portlet/action/: AddActionController.java  AddRenderController.java  DefaultController.java  DeleteController.java  EditActionController.java  EditRenderController.java
fileupload/: bnd.bnd
fileupload/src/main/java/com/fileupload/constants/: FileuploadPortletKeys.java
fileupload/src/main/java/com/fileupload/portlet/: FileuploadPortlet.java
fileupload/src/main/java/com/fileupload/portlet/action/: DefaultController.java  ProcessFile.java
mvc-portlet-module/: bnd.bnd
mvc-portlet-module/src/main/resources/content/: Language.properties
register/: bnd.bnd  build.gradle
register/src/main/java/com/register/bean/: Customer.java
register/src/main/java/com/register/constants/: RegisterPortletKeys.java
register/src/main/java/com/register/portlet/: RegisterPortlet.java
register/src/main/java/com/register/portlet/action/: DefaultController.java  ProcessDetails.java
register/src/main/java/com/register/validator/: CustomerValidator.java
register/src/main/resources/content/: Language.properties
themeandcategories/: bnd.bnd  build.gradle
themeandcategories/src/main/java/com/themes/application/: ThemeandcategoriesApplication.java  ThemesandCategoriesObj.java
weather/: bnd.bnd
weather/src/main/java/com/weather/constants/: WeatherPortletKeys.java
weather/src/main/java/com/weather/portlet/: WeatherPortlet.java
weather/src/main/java/com/weather/portlet/action/: DefaultController.java
(+4 files in other folders)
