dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.blogs.service
implementation group: 'com.liferay', name: 'com.liferay.blogs.service', version: '1.0.10'
	
}
